


Network Working Group                                            M. Chen
Internet-Draft                                                   FreeBit
Intended status: Informational                                    Q. Sun
Expires: June 17, 2012                                     China Telecom
                                                                 G. Chen
                                                            China Mobile
                                                                    N. N
                                                       December 15, 2011


     Mapping of Address and Port (MAP) - Deployment Considerations
                  draft-mdt-softwire-map-deployment-00

Abstract

   This document describes when and how an operator use the generic
   softwire is Mapping of Address and Port (MAP) for the IPv4 residual
   deployment in the IPv6-dominant domain.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on June 17, 2012.

Copyright Notice

   Copyright (c) 2011 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of



Chen, et al.              Expires June 17, 2012                 [Page 1]

Internet-Draft               MAP Deployment                December 2011


   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Conventions  . . . . . . . . . . . . . . . . . . . . . . . . .  4
   3.  Case Studies . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.1.  Fixed networks . . . . . . . . . . . . . . . . . . . . . .  5
     3.2.  Mobile networks  . . . . . . . . . . . . . . . . . . . . .  5
   4.  Deployment Consideration . . . . . . . . . . . . . . . . . . .  7
     4.1.  Building the MAP domain  . . . . . . . . . . . . . . . . .  7
     4.2.  BR settings  . . . . . . . . . . . . . . . . . . . . . . .  7
     4.3.  CE settings  . . . . . . . . . . . . . . . . . . . . . . .  7
     4.4.  Supporting system  . . . . . . . . . . . . . . . . . . . .  7
     4.5.  security issues  . . . . . . . . . . . . . . . . . . . . .  8
   5.  MAP Address Planning, a Step-by-step Guide . . . . . . . . . .  9
   6.  Migration Methodology  . . . . . . . . . . . . . . . . . . . . 12
     6.1.  Roadmap for MAP-based Solution . . . . . . . . . . . . . . 12
       6.1.1.  Start from Scratch . . . . . . . . . . . . . . . . . . 12
       6.1.2.  Coexiting Phases . . . . . . . . . . . . . . . . . . . 12
       6.1.3.  Exit Strategy  . . . . . . . . . . . . . . . . . . . . 13
     6.2.  Migration Mode . . . . . . . . . . . . . . . . . . . . . . 13
       6.2.1.  Passive Transition . . . . . . . . . . . . . . . . . . 13
       6.2.2.  Active Transition  . . . . . . . . . . . . . . . . . . 14
   7.  === OLD TEXT === Deployment Considerations . . . . . . . . . . 15
     7.1.  Flexible Assigment of Port Sets  . . . . . . . . . . . . . 15
     7.2.  Traffic Classification . . . . . . . . . . . . . . . . . . 15
     7.3.  Prefix Delegation Deployment . . . . . . . . . . . . . . . 15
     7.4.  Coexisting Deployment  . . . . . . . . . . . . . . . . . . 15
     7.5.  Friendly to Network Provisioning . . . . . . . . . . . . . 16
     7.6.  Enable privacy addresses . . . . . . . . . . . . . . . . . 16
     7.7.  Facilitating 4v6 Service . . . . . . . . . . . . . . . . . 16
     7.8.  Independency with IPv6 Routing Planning  . . . . . . . . . 16
     7.9.  Optimized Routing Path . . . . . . . . . . . . . . . . . . 16
   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 17
   9.  Security Considerations  . . . . . . . . . . . . . . . . . . . 18
   10. Contributors . . . . . . . . . . . . . . . . . . . . . . . . . 19
   11. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 20
   12. References . . . . . . . . . . . . . . . . . . . . . . . . . . 21
     12.1. Normative References . . . . . . . . . . . . . . . . . . . 21
     12.2. Informative References . . . . . . . . . . . . . . . . . . 21
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 23







Chen, et al.              Expires June 17, 2012                 [Page 2]

Internet-Draft               MAP Deployment                December 2011


1.  Introduction

   IPv4 address exhaustion has becoming world-wide reality and the main
   stream of deployment since now on is IPv6-only networking.
   Meanwhile, having access to legacy IPv4 contents and services is a
   long-term requirement, lasting until the completion of the IPv6
   transition.  It demands sharing residual IPv4 address pools for IPv4
   communications across the IPv6-only domain(s).

   Mapping of Address and Port (MAP)
   [I-D.mdt-softwire-mapping-address-and-port] is designed in response
   to the requirement of stateless residual deployment.  The term
   "residual deployment" refers to utilizing not-yet-assigned or
   recalled IPv4 addresses for IPv4 communications going across the IPv6
   domain backbone.  MAP assumes the IPv6-only backbone as the
   prerequisite of deployment so that native IPv6 services and
   applications are fully supported and encouraged.  The statelessness
   of MAP ensures only moderate overhead is added to part of the network
   devices.

   Residual deployment with MAP is new to most operators.  This document
   is motivated to provide basic understanding on the usage of MAP,
   i.e., when and how an operator can do with MAP to meet its own
   operational requirements of IPv6 transition and its facility
   conditions, in the phase of IPv4 residual deployment.  Potential
   readers of this document are those who want to know:

   1.  What kind of deployment requirements does MAP satisfy?

   2.  What technical options needs to be considered when deploying MAP,
       and how?

   3.  How does MAP impact on the address planning for both IPv6 and
       IPv4 pools?

   4.  How does MAP impact on daily network operations and
       administrations?

   5.  How do we migrate to IPv6-only network with the help of MAP?

   Terminology of this document, unless it is intentionally specified,
   follows the definitions and abbreviations of
   [I-D.mdt-softwire-mapping-address-and-port]. (> co-authors: we may
   change this if later we find any new terms need to be added.)







Chen, et al.              Expires June 17, 2012                 [Page 3]

Internet-Draft               MAP Deployment                December 2011


2.  Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].














































Chen, et al.              Expires June 17, 2012                 [Page 4]

Internet-Draft               MAP Deployment                December 2011


3.  Case Studies

   MAP is suitable for deployment either in large-scale carrier (fixed)
   networks or in mobile networks.  They have similar but different
   requirements.

3.1.  Fixed networks

3.2.  Mobile networks

   Regarding the MAP based solution, double translation is more suitable
   in mobile environment according to the analysis in stateless
   4V6[I-D.dec-stateless-4v6].  An architecture of mobile network
   deploying MAP-based solutions is depicted in
   [I-D.chen-softwire-4v6-pd].  UE could take the rule of MAP CE.  There
   may be three possible cases for a UE performing as a MAP CE.  As
   shown in Figure 1.  It provides IPv4 only, IPv6 only or IPv6 and IPv4
   connection to IP devices depicted as H1, H2 and H3.  The MAP CE may
   implement a internal NAT44 to provide IPv4 connectin for multiple IP
   devices.  The IP devices get /64 prefix from MAP CE through RS/RA.
   Such a /64 prefix is generated from the prefix assigned by the
   network through prefix delegation.  In the process, IPv6 prefix
   delegation is asked to derive the shared IPv4 address implicitly.

   Prefix delegation is introduced in 3GPP network in Release 10.  A MAP
   CE obtains IPv6 prefix from the mobile network.  It then initiates
   DHCPv6 for prefix delegation.  There are two phases for a MAP CE
   performs prefix delegation function.  For the first phase, the MAP CE
   attaches to the LTE network.  The network provides the UE with IPv6
   only connection and the UE obtains a /64 rule IPv6 prefix.  For the
   second phase, the MAP CE initiates prefix delegation procedure.  The
   network assign a prefix shorter than 64 to the CE.  Figure 1 shows a
   case that a /56 is assigned to MAP CE during prefix delegation.


















Chen, et al.              Expires June 17, 2012                 [Page 5]

Internet-Draft               MAP Deployment                December 2011


                  +-------------+
                  |Private IPv4 |
                  |  Network    | H1
                  +-------------+
                   |
                   |
               O-------------------O
               |      UE (MAP CE)  |
               | +-------+-------+ |  |------------|    |------------|
               | | NAT44 | 4via6 | |  |            |    |            |
               | |       |  /64  | |==| E-UTRAN    |----|    EPC     |
               | +-------+-------+ |  |------------|    |------------|
               |         |       | |
               |         |  /56  | |
               O---------+-------+-O
                    |          |
                    | H3       |  H2
             +-------------+  +----------+
             | /64 IPv6    |  | /64 IPv6 |
             |&Private IPv4|  +----------+
             |  Network    |
             +-------------+

             Figure 1 MAP solutions deployment in mobile network



























Chen, et al.              Expires June 17, 2012                 [Page 6]

Internet-Draft               MAP Deployment                December 2011


4.  Deployment Consideration

4.1.  Building the MAP domain

   1.  MAP domain planning

   2.  MAP rule provisioning

   3.  PSID consideration

   4.  Addressing and routing

   5.  Mesh vs. Hub/Spoke

   6.  Translation vs. Encapsulation

4.2.  BR settings

   1.  BR placement

   2.  BR Impacts on Accounting Process

   3.  Reliability Considerations

   4.  MTU/Fragmentation

4.3.  CE settings

   1.  Port forwarding issue

   2. bridging vs. routing mode

   3.  CE-initiated application

4.4.  Supporting system

   1.  Lawful Intercept

   2.  Traffic Logging

   3.  Geo-location aware service

   4.  User Managment (policy control ,etc ... )








Chen, et al.              Expires June 17, 2012                 [Page 7]

Internet-Draft               MAP Deployment                December 2011


4.5.  security issues


















































Chen, et al.              Expires June 17, 2012                 [Page 8]

Internet-Draft               MAP Deployment                December 2011


5.  MAP Address Planning, a Step-by-step Guide

   This section is purposed to provide a referential guidance to
   operators, illustrating a common fashion of address planning with MAP
   in IPv4 residual deployment.

   Residual deployment starts from IPv6 address planning.  A simple
   example is taken inline for easy understanding.

   (A) IPv6 considerations

   (A1)  Determine the maximum number N of CEs to be supported, and, for
         generality, suppose N = 2^n.

         For example, we suppose n = 20.  It means there will be up to
         about one million CEs.

   (A2)  Choose the length x of IPv6 prefixes to be assigned to ordinary
         customers.

         Considering we have a /32 IPv6 block, it is not a problem for
         the IPv6 deployment with the given number of CEs.  Let x = 60,
         allowing subnets inside in each CE delegated networks.

   (A3)  Multiply N by a margin coefficient K, a power of two (K = 2 ^
         k), to take into account that:

      -  Some privileged customers may be assigned IPv6 prefixes of
         length x', shorter than x, to have larger addressing spaces
         than ordinary customers, both in IPv6 and IPv4;

      -  Due to the hierarchy of routable prefixes, many theoretically
         delegatable prefixes may not be actually delegatable (ref: host
         density ratio of [RFC3194]).

         In our example, let's take k = 0 for simplicity.

   (B) IPv4 considerations

   (B1)  List all (non overlapping, not yet assigned to any in-running
         networks) IPv4 prefixes Hi that are available for IPv4 residual
         deployment.

         Suppose that we hold two blocks and not yet assigned to any
         fixed network: 192.32../16 and 63.245../16.






Chen, et al.              Expires June 17, 2012                 [Page 9]

Internet-Draft               MAP Deployment                December 2011


   (B2)  Take enough of them, among the shortest ones, to get a total
         whose size M is a power of two (M = 2 ^ m), and includes a good
         proportion of the available IPv4 space.

         If we use both blocks, M = 2^16 + 2^16, and therefore m = 17.
         Then PSID length could be 3 bits, the corresponding sharing
         ratio is also determined so that each CE can have 8192 ports to
         use under the shared global IPv4 address.

   (B3)  For each IPv4 prefix Hi of length hi, choose a "rule index",
         i.e., the 4pfx in Fig.C-1 and Fig.C-3, say Ri of length ri = m
         - (32 - hi).

         All these indexes must be non overlapping prefixes (e.g. 0, 10,
         110, 111 for one /10, one /11, and two /12).

         Then we have:

             H1 = 192.32../16, h1 = 16, r1 = 1 => R1 = bin(0);
             H2 = 63.245../16, h2 = 16, r2 = 1 => R2 = bin(1);

   (C) After (A) and (B), derive the rule(s)

   (C1)  Derive the length c of the "Common prefix" C that will appear
         at the beginning of all delegated prefixes (c = x - (n + k)).

   (C2)  Take any prefix for this C of length c that starts with a RIR-
         allocated IPv6 prefix.

   (C3)  For each IPv4 prefix Hi, make a rule, in which the key is Hi,
         and the value is the Common prefix C followed by the Rule index
         Ri.  Then this i-th rule's Rule IPv6 Prefix will have the
         length of (c + ri).

         Then we can do that:

               c = 40 => C = 2001:0db8:ff00::/40
               Rule 1: Rule IPv6 Prefix = 2001:0db8:ff00::/41
               Rule 2: Rule IPv6 Prefix = 2001:0db8:ff80::/41

         As a result, for a certain CE delegating 2001:0db8:ff98:
         7650::/60, its parameters are:

              Rule IPv6 Prefix = 2001:0db8:ff80::/41 => Rule 2
              IPv4 Suffix = bin(001 1000 0111 0110 0)
                                         PSID = bin(101) = 0x5
              Rule IPv4 Prefix = 63.245../16
              CE IPv4 Address = 63.245.48.236



Chen, et al.              Expires June 17, 2012                [Page 10]

Internet-Draft               MAP Deployment                December 2011


   If different sharing ratio is demanded, we may partition CEs into
   groups and do (A) and (B) for each group, determining the PSID length
   for them separately.

   Remarks:

   1.  IPv6 address planning in residual deployment is independent of
       the usage of the residual IPv4 addresses.

   2.  The IPv4 address pool for "residual deployment" contains IPv4
       addresses not yet assigned to customers/subscribers and/or those
       already recalled from ex-customers.  Dynamic assignment is also
       considered of the case of "recalled".

   3.  MAP is mainly designed for residual deployment but also applied
       for the case of legacy IPv4 networks keeping communication with
       the IPv4 world over the IPv6 domain without renumbering.  In such
       a case, unlike the residual deployment, the IPv6 addressing is
       not independent of IPv4.

   4.  For the non-residual deployment case, the address format, which
       is introduced by [RFC6052] as well as its extensions like
       [I-D.xli-behave-divi], is typically applied.  The relevance of
       MAP- and RFC6052-formats is: once a single rule applies for the
       whole IPv4 space, MAP-format becomes equivalent to RFC6052-
       format.  This frees the domain to distribute any specific rule
       information, including the DMR.
























Chen, et al.              Expires June 17, 2012                [Page 11]

Internet-Draft               MAP Deployment                December 2011


6.  Migration Methodology

6.1.  Roadmap for MAP-based Solution

6.1.1.  Start from Scratch

   IPv6 deployment normally involves a step-wise approach where parts of
   the network should properly updated gradually.  As IPv6 deployment
   progresses it may be simpler for operators to employ a single-version
   network, since deploying both IPv4 and IPv6 in parallel would costs
   more than IPv6-only network.  Therefore switching to an IPv6-only
   network in realtively small scale will become more prevalent.
   Meanwhile, a significant part of network will still stay in IPv4 for
   long time, especially at early stage of IPv6 transition.  There may
   not be enough public or private IPv4 addresses to support end-to-end
   network communication, without segmenting the network into small
   parts with sharing one IPv4 address space.  That is a time to
   introduce MAP-based solution to bridge these IPv4 islands through
   IPv6 network.

6.1.2.  Coexiting Phases

   SP has various deployment strategy in the wild.  The deployment of
   MAP-based solution(i.e.  MAP-encapsulation and MAP-translation)
   should have a big tolerance to allow different deployment modes to be
   occuring.  Coexisting deployment would be a basic consideration for
   this casualness.  In a potential practice, MAP-E and MAP-T would not
   only coexist with each other, but also can harmonize with other
   deployment cases.  Here lists some coexisting cases.  (Note: more
   coexisting cases are expected to be investigated in future.)

   o  Case 1: Coexisting between MAP Encapsulation(MAP-E) and MAP
      Translation(MAP-T)

   o  Case 2: Coexisting between MAP translation(Double Translation) and
      NAT64 (Single Translation)

   o  Case3: Coexisting between MAP-based solution and native IPv6
      deployement

   Regarding the case 1, MAP[I-D.mdt-softwire-mapping-address-and-port]
   has provided a good pre-condition, in which a unified address format
   and configuration rules have been documented to facilitate the
   collocation of MAP-T and MAP-E.  Received date packages on CE or BR
   could be differentiated and processed accordingly through inspecting
   "Next Header" filed in IP header.

   Regarding the case 2, separated gateway on the ISP network edge may



Chen, et al.              Expires June 17, 2012                [Page 12]

Internet-Draft               MAP Deployment                December 2011


   serve MAP BR and NAT64 respectively.  In alternative case, MAP BR or
   NAT64 functionality could be configured on the different interfaces
   on a standalone gateway.  In either case, traffic could be
   distributed into proper gateway or interface by addressing diffrent
   IPv6 prefix as NAT4prefix and Rule IPv6 prefix.

   Regarding the case 3, MAP solutions would not eliminate IPv6 host
   accessing MAP CE.  Native IPv6 communication should get along with
   MAP solution.  RFC6204[RFC6204] shoud be applied to CE in this case.
   Prefix delegation has two-fold, in which delegated prefix would not
   only help to create unique, longer IPv6 prefixes for IPv6 hosts, but
   also serve MAP algorithm to implicitly derive shared IPv4 address/
   port information.  When data packages have been received at CE, it
   would distinguish IPv4 packets from native IPv6 packets depending on
   preconfigured mapping rules.

6.1.3.  Exit Strategy

   The benefits of IPv6 + MAP-based solution are that all IPv6 flows
   would go directly to the Internet, no need further progressing on
   encapsulation or translation.  In this way, as more content providers
   and service are available over IPv6, the utilization on MAP CE and BR
   goes down since fewer destinations require MAP progressing.  This way
   would advance IPv6, because it provides everyone incentives to use
   IPv6, and eventually the result is an pure IPv6 network with no need
   for IPv4.  As more content providers and hosts equiped with IPv6
   capabilities , the MAP utilization goes down until it is eventually
   not used at all when all content is IPv6.  In this way, MAP has an
   "exit strategy".  The corresponding solutions will leave the network
   in time.

6.2.  Migration Mode

   IPv4 Residual deployment is a interim phase during IPv6 migration.
   It would be beneficial for ISPs, if this phase is as short as
   possible since end-to-end IPv6 traversal is the really goals.  When
   IPv6 is getting more and more mature, MAP solution would be retired
   in a natural way or enforced by particular considerations.

6.2.1.  Passive Transition

   Passive Transition is following IPv4 retirement law.  In another
   word, MAP would always get along with IPv4 appearance, even all nodes
   is dual-stack capable.  At a later stage of IPv6 migration, MAP based
   solutions can also be served for dual-stack hosts, which is sending
   traffic through the IPv4 stack.  There is still a value for this
   approach because it could steer IPv4 traffic to IPv6 going through a
   MAP CE processing.  When it comes the time when ISP decide to turn



Chen, et al.              Expires June 17, 2012                [Page 13]

Internet-Draft               MAP Deployment                December 2011


   off IPv4, MAP would be faded due to IPv4 disappearance.

6.2.2.  Active Transition

   Active Transition is targeting to acclerate IPv4 exit and increase
   native IPv6 utilization.  A desirable way deploying MAP solution is
   only providing IPv6 traversal ability to a IPv4-only host.  However,
   MAP CE can not determine received traffic is send from a IPv4 node or
   a dual-stack node.  In the latter case, IPv6 utilization is prefered
   in a common case.  When a network evolve to a post-IPv6 era.  It
   might be good for ISP to consider implement enforcements rules to
   help IPv6 migration.  There is a set of approach would help the
   situation.

   o  ISP could install only IPv6 record (i.e.  AAAA) in DNS server,
      which would provide users with IPv6 steering effects.  When a host
      is IPv6-capable and gets IPv6 DNS reply in advance, MAP
      functionalities would be restricted by IPv6-only record reply

   o  ISP could retrieve shared IPv4 address by increasing sharing
      ratio.  In this case, number of concurrent IPv4 sessions on MAP CE
      would be suppressed.  It would encourage native IPv6 growth in
      some extent.

   o  ISP could allocate a dedicated IPv6 prefix for MAP deployment.
      The allocation could not only facilitate the differentiation
      between MAPed traffic and native IPv6 trafffic, but also clearly
      observe the tendency of MAP traffic.  When the traffic is getting
      down for while, ISP could close the MAP functionalities in some
      specific area.  It would result networks to native IPv6-only
      capable.




















Chen, et al.              Expires June 17, 2012                [Page 14]

Internet-Draft               MAP Deployment                December 2011


7.  === OLD TEXT === Deployment Considerations

7.1.  Flexible Assigment of Port Sets

   Different classes of customers require port sets of different size.
   In the context of shared IPv4 addresses, some customers would be
   satisfied with an shared IPv4 addresses, while others may need to be
   assigned a single IPv4 address or delegated an IPv4 subnet.

7.2.  Traffic Classification

   Usually, ISPs adopt traffic classification to ensure service quality
   for different classes of customers.  This feature is also helpful for
   customer behavior monitoring and security protection.  For example,
   DIA (Dedicated Internet Access) has been provided by operators for
   corporations to cater for their Internet communications needs.
   Service is made by means of the edge router features and key systems,
   like ACL (Access List Control) to classify different traffic.  Five
   tuples would be identified from IP header and UDP/TCP header.
   Currently, it is very well supported in IPv4.  Vendors are delivering
   or committed to support that feature for IPv6.  In order to
   facilitating IPv6 deployment, MAP solution should support this
   feature on IPv6 plane.

7.3.  Prefix Delegation Deployment

   Prefix delegation is an important feature both for broadband and
   mobile network.  In mobile network, prefix delegation is introduced
   in 3GPP network in Release 10.  The deployment of PD would be
   supported in 4v6 case.  Variable length of IPv6 prefix is assigned to
   CPE for deriving IPv4 information.

7.4.  Coexisting Deployment

   4v6 solutions(i.e. encapsulation and translation) would not only
   coexist with each other, but also can harmonize with other deployment
   cases.  Here lists some coexisting cases.  (Note: more coexisting
   cases are expected to be investigated in future.)

   o Case 1: Coexisting between 4v6 encapsulation and 4v6 translation

   o Case 2: Coexisting between 4v6 translation and NAT64 (Single
   Translation)

   o Case 3: Coexisting between 4v6 solutions and SLAAC






Chen, et al.              Expires June 17, 2012                [Page 15]

Internet-Draft               MAP Deployment                December 2011


7.5.  Friendly to Network Provisioning

   Network management plane normally has an ability to to identify
   different users and the compatible with the address assignment
   techniques in the domain. 4v6 would conform to current practices on
   management plane.  In 3GPP network, for example, only the IPv6 prefix
   is assigned to the devices, used to identify different users.  And
   management plane for one family address is better than two, namely
   the operating platform does not need to manage both IPv4 and IPv6.
   Since only IPv6 prefix is assigned, 4v6 on the management plane is
   naturally conducted only via IPv6.

7.6.  Enable privacy addresses

   User privacy should be taken into account when 4v6 solution is
   deployed.  Some security concern associated with non-changing IPv6
   interface identifiers has been expressed in RFC4941[RFC4941].
   Ability to change the interface identifier over time makes it more
   difficult for eavesdroppers and other information collectors to
   identify when different addresses used in different sessions actually
   correspond to the same node.

7.7.  Facilitating 4v6 Service

   Some ISPs may need to offer services in a 4v6 domain with a shared
   address, e.g. 4v6 node hosts FTP server.  The service provisioning
   may require well-know port range(i.e. port range belong to 0-1023).
   MAP would provide operators with possibilities to generate a port
   range including the 0-1023.  Afterwards, operators could decide to
   assign it to any requesting user.

7.8.  Independency with IPv6 Routing Planning

   The IPv6 routing is easier to plan if it's not impacted by the
   encoded IPv4 or port ID information.  MAP would prohibit IPv4 routing
   imported in IPv6.

7.9.  Optimized Routing Path

   MAP could achieve optimized routing path both for hub case and mesh
   case.  Traffic in hub and spoke case could follow asymmetric routing,
   in which incoming routes would not be binded to a given border point
   but others geographically closed to traffic initiators.  In mesh
   cases, traffic between CPEs could directly communicate without going
   through remote border point.






Chen, et al.              Expires June 17, 2012                [Page 16]

Internet-Draft               MAP Deployment                December 2011


8.  IANA Considerations

   This specification does not require any IANA actions.
















































Chen, et al.              Expires June 17, 2012                [Page 17]

Internet-Draft               MAP Deployment                December 2011


9.  Security Considerations

   There are no new security considerations pertaining to this document.
















































Chen, et al.              Expires June 17, 2012                [Page 18]

Internet-Draft               MAP Deployment                December 2011


10.  Contributors

   The members of the MAP design team are:

      Congxiao Bao, Mohamed Boucadair, Gang Chen, Maoke Chen, Wojciech
      Dec, Xiaohong Deng, Remi Despres, Jouni Korhonen, Xing Li, Satoru
      Matsushima, Tomasz Mrugalski, Tetsuya Murakami, Jacni Qin, Qiong
      Sun, Tina Tsou, Dan Wing, Leaf Yeh and Jan Zorz.











































Chen, et al.              Expires June 17, 2012                [Page 19]

Internet-Draft               MAP Deployment                December 2011


11.  Acknowledgements


















































Chen, et al.              Expires June 17, 2012                [Page 20]

Internet-Draft               MAP Deployment                December 2011


12.  References

12.1.  Normative References

   [I-D.mdt-softwire-map-dhcp-option]
              Mrugalski, T., Boucadair, M., Troan, O., Deng, X., and C.
              Bao, "DHCPv6 Options for Mapping of Address and Port",
              draft-mdt-softwire-map-dhcp-option-01 (work in progress),
              October 2011.

   [I-D.mdt-softwire-mapping-address-and-port]
              Troan, O., "Mapping of Address and Port (MAP)",
              draft-mdt-softwire-mapping-address-and-port-02 (work in
              progress), November 2011.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC5342]  Eastlake, D., "IANA Considerations and IETF Protocol Usage
              for IEEE 802 Parameters", BCP 141, RFC 5342,
              September 2008.

   [RFC6204]  Singh, H., Beebee, W., Donley, C., Stark, B., and O.
              Troan, "Basic Requirements for IPv6 Customer Edge
              Routers", RFC 6204, April 2011.

   [RFC6346]  Bush, R., "The Address plus Port (A+P) Approach to the
              IPv4 Address Shortage", RFC 6346, August 2011.

12.2.  Informative References

   [I-D.chen-softwire-4v6-pd]
              Chen, G., Sun, T., and H. Deng, "Prefix Delegation in
              4V6", draft-chen-softwire-4v6-pd-00 (work in progress),
              August 2011.

   [I-D.dec-stateless-4v6]
              Dec, W., Asati, R., Bao, C., Deng, H., and M. Boucadair,
              "Stateless 4Via6 Address Sharing",
              draft-dec-stateless-4v6-04 (work in progress),
              October 2011.

   [I-D.murakami-softwire-4rd]
              Murakami, T., Troan, O., and S. Matsushima, "IPv4 Residual
              Deployment on IPv6 infrastructure - protocol
              specification", draft-murakami-softwire-4rd-01 (work in
              progress), September 2011.




Chen, et al.              Expires June 17, 2012                [Page 21]

Internet-Draft               MAP Deployment                December 2011


   [I-D.xli-behave-divi]
              Bao, C., Li, X., Zhai, Y., and W. Shang, "dIVI: Dual-
              Stateless IPv4/IPv6 Translation", draft-xli-behave-divi-04
              (work in progress), October 2011.

   [I-D.xli-softwire-divi-pd]
              Li, X., Bao, C., Dec, W., Asati, R., Xie, C., and Q. Sun,
              "dIVI-pd: Dual-Stateless IPv4/IPv6 Translation with Prefix
              Delegation", draft-xli-softwire-divi-pd-01 (work in
              progress), October 2011.

   [RFC3194]  Durand, A. and C. Huitema, "The H-Density Ratio for
              Address Assignment Efficiency An Update on the H ratio",
              RFC 3194, November 2001.

   [RFC6052]  Bao, C., Huitema, C., Bagnulo, M., Boucadair, M., and X.
              Li, "IPv6 Addressing of IPv4/IPv6 Translators", RFC 6052,
              October 2010.

































Chen, et al.              Expires June 17, 2012                [Page 22]

Internet-Draft               MAP Deployment                December 2011


Authors' Addresses

   Maoke Chen
   FreeBit Co., Ltd.
   13F E-space Tower, Maruyama-cho 3-6
   Shibuya-ku, Tokyo  150-0044
   Japan

   Email: fibrib@gmail.com


   Qiong Sun
   China Telecom
   Room 708 No.118, Xizhimenneidajie
   Beijing,   100035
   P.R.China

   Phone: +86 10 5855 2923
   Email: sunqiong@ctbri.com.cn


   Gang Chen
   China Mobile
   28 Xuanwumenxi Ave; Xuanwu District
   Beijing
   P.R. China

   Email: chengang@chinamobile.com


   N N


   Email:

















Chen, et al.              Expires June 17, 2012                [Page 23]

